{
    "accessToken": "等待填写！！！！！！！！！！！！！！！！！！！",
    "vid": "等待填写！！！！！！！！！！！！！！！！！！！",
    "bookId": "217327",
    "appver": "8.0.1.10163237",
    "osver": "13",
    "channelId": "11",
    "basever": "8.0.1.10163237"
}